# deployed-on-column-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/jenkins/plugins/deployedoncolumn/: DeployedOnAction.java  DeployedOnColumn.java
src/main/resources/jenkins/plugins/deployedoncolumn/: Messages.properties
src/main/resources/jenkins/plugins/deployedoncolumn/DeployedOnColumn/: column.jelly  column.properties
src/test/java/jenkins/: DeployedOnColumnTest.java
